<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
         display: flex;
         justify-content: center;
         align-items: center;

         height: 80vh;
         background-color: pink;
        }
        .review-box.front{
            position: relative;
            width: 400px;
            height: 450px;
        }
        .review-box.front::after,
        .review-box.front::before{
            position: absolute;
            content: '';
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .review-box.front::after{
            width: 90%;
            height: 90%;
            background-image: url('vector 6.svg') ;
            top: -2%;
            left: 14%;
        }
        .review-box.front::before{
            background-image: url('vector 5.svg');
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .review-box .review-content-front{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            color: white;

            width: 90%;
            height: 93%;
            top: -4%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }
        .review-content-front img{
            object-fit: cover;
        }
        .review-content-front img:nth-child(1){
            height: 22%;
        }
        .review-content-ront .review-icon{
            height: 10%;
        }
        .review-content-front  h4{
            text-align: center;
        }
        .review-content-front  p{
            white-space: pre;
            margin-inline-end: 10%;
        }

        /* for right slider */
        .review-box.right{
            position: relative;
            margin-inline-start: 50px;
            width: 300px;
            height: 350px;
            margin-top: -5%;
        }
        .review-box.right::after,
        .review-box.right::before{
            position: absolute;
            content: '';
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            top: 0;
            left: 0;
        }
        .review-box.right::after{
            width: 115%;
            height: 108%;
            background-image: url('vector 10.svg') ;
        }
        .review-box.right::before{
            background-image: url('vector 11.svg');
            width: 100%;
            height: 100%;
            z-index: 1; 
        }
        .review-box .review-content-right{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            color: white;

            width: 90%;
            height: 93%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }
        .review-content-right img{
            object-fit: cover;
        }
        .review-content-right img:nth-child(1){
            height: 22%;
        }
        .review-content-ront .review-icon{
            height: 8%;
        }
        .review-content-right  h4{
            text-align: center;
            font-size: 0.7em;
        }
        .review-content-right  p{
            white-space: pre;
            margin-top: -8%;
            margin-inline-end: 8%;
            font-size: 0.7em;
        }

       

     </style>
</head>
<body>
    <div class="box">
      <div class="review-box front">
         <div class="review-content-front">
            <img src="Ellipse 16.png" alt="">
            <h4>Hannah Schmitt</h4>
            <h4>Lead designer</h4>
            <img class="review-icon" src="clarity_block-quote-line.svg" alt="">
            <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Cursus nibh 
            mauris, nec turpis orci lectus 
            maecenas. Suspendisse sed magna 
            eget nibh in turpis. Consequat duis diam 
            lacus arcu. Faucibus venenatis 
            felis id augue sit cursus pellentesque 
            enim
             </p>
         </div>
      </div>
      <div class="review-box right">
        <div class="review-content-right">
           <img src="Ellipse 18 (1).png" alt="">
           <h4>Hannah Schmitt</h4>
           <h4>Lead designer</h4>
           <img class="review-icon" src="clarity_block-quote-line.svg" alt="">
           <p>
           Lorem ipsum dolor sit amet, 
           consectetur adipiscing elit. Cursus nibh 
           mauris, nec turpis orci lectus 
           maecenas. Suspendisse sed magna 
           eget nibh in turpis. Consequat duis diam 
           lacus arcu. Faucibus venenatis 
           felis id augue sit cursus pellentesque 
           enim
            </p>
        </div>
     </div>
    </div>
</body>
</html>